/*body */

body{
	background: #e9e9e9;
	font-family: serif,sans-serif; 
	margin: 4rem 10rem;
	font-size: 16px;
}

/*Homepage */

#blogpost-container{
	

}



#wrapper{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 0 5%;
}

/* Site title */
#site-title{
	font-size: 2.6rem;
	font-weight: bold;
	text-align: center;
	padding: 1rem 2rem;
	border: 2px solid #e1e1e1;
	background: #2a9d8f;
	color: white;
}


/* Header */
.header {

}

.header-nav {
    
}

/* Tags */

.tags-container{
	display: flex;
}

.tags{
	margin: 0.75rem 0.5rem;
	background: #023047;
	padding: 0.5rem;
	color: white;
	font-weight: 700;

}

/* Navigation */

.nav{
	display: flex;
	justify-content: space-between;
}

.nav a{
	text-decoration: none;
	color: #777;
	font-size: 1.2rem;
}

.nav .site-title{
	font-size: 1.5rem;
}

.site-title{
	color: black;
}
/* Card Content */
.card {
  padding: 1rem;
  border: 2px solid #e8e8e8;
  background: #fff;
  margin: 1rem 1rem;
  min-height: 320px;
}

.card h2{
	font-weight: bold;
	font-size: 1.6rem;
}

.except-container{
	

}

.blogpost-img{
}


.read{

}

.continue-read a{
	text-decoration: underline;
	color: #3d405b;
	font-weight: 600;
	padding: 0.5rem;
	margin-top: 110px;
}

/* Footer */
.footer {
	font-size: 1.6rem;
	padding: 1rem 2rem;
	border: 2px solid #e1e1e1;
	background: #2a9d8f;
	color: white;
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;

}

.footer .social-links {
	margin: 1rem 0;
}

.social-links a{
	color: white;
	font-size: 1.2rem;
	font-weight: bold;
}